NODE_ENV = 'production'
VUE_APP_ENV = 'build'
ENV = 'build'

VUE_APP_TRON_API_URL = https://apilist.tronscan.org/api
VUE_APP_BASE_URL = https://api.diditron.com/api
VUE_APP_TRON_API = 'https://tronscan.org'
VUE_APP_KEY = tron-serve-jwt:0823449e