NODE_ENV = "development"
VUE_APP_ENV = 'dev'
ENV = "dev"

VUE_APP_TRON_API_URL = https://shastapi.tronscan.org/api
VUE_APP_BASE_URL = http://localhost:3636/api
VUE_APP_TRON_API = 'https://shasta.tronscan.org'
VUE_APP_KEY = tron-serve-jwt:0823449e
